<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>益顺卫浴前端研发团队</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            #logo {
                position: fixed;
                width: 50px;
                height: 50px;
                left: 5px;
                top: 5px;
                opacity: .5;
                border-radius: 3px;
                box-shadow: 0 0 5px rgba(0,0,0,.3);
            }
        </style>
    </head>
    <body><img src="fsyishun.png" id="logo"></body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
        document.write('<scr' + 'ipt src="js/main.js?v=' + (+new Date) + '"></scr' + 'ipt>');
    </script>
</html>
